NODE_ENV = development
PORT = 8700
MONGO_URI = mongodb+srv://jocatins:sphinx007@sphinxdb.gwd8s.mongodb.net/sphinx-auth?retryWrites=true&w=majority
JWT_SECRET=abc123
STRIPE_SECRET_KEY = sk_test_51OJEhfIKjgdya2n5csiR61IU15FEX1bnoIdXAtYVJvgudIUXZUF6sNR40Ys5qKYp6Cp7CWfL4zkdmPjX5VUSXFy400BiyxLWgX
CLIENT_URL = http://localhost:3500