.products-container {
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

img {
    width: 250px;
    height: 250px;
    transition: all 0.3s ease;
}

img:hover {
    transform: scale(1, 1);
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
}

.card-description {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;

}